<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오픈소스전문프로젝트\n2조"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <com.example.opensourceprj.SquareButton
        android:id="@+id/Btn_pair_device"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:text="CONNECTION"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:layout_constraintHorizontal_bias="0.15"/>

    <com.example.opensourceprj.SquareButton
        android:id="@+id/Btn_scan_advertisement"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:text="ADVERTISEMENT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_advertisement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.15"/>

    <com.example.opensourceprj.SquareButton
        android:id="@+id/Btn_check_data"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:text="DATA TABLE"
        android:textSize="23dp"
        android:textStyle="bold"
        android:background="@drawable/button_checkdata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>